server.port=8090

spring.datasource.url = jdbc:postgresql://localhost:5432/krishna
spring.datasource.username = krishna
spring.datasource.password = krishna1
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/fieldOfficer
management.endpoints.web.exposure.include= *
spring.application.name=FieldOfficer-Service
